<html>
	<head>
		<title>Transept de la cathédrale d'Amiens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script type="module">
			import * as THREE from '../Libs/three.module.js';
			import {OBJLoader} from '../Libs/OBJLoader.js';
			
		
			var container; 
            
			var camera, scene, renderer, player, torch;
      		var dax=0.002;

			let controls = {};
			let rules = {
			height: .5,
			turnSpeed: .1,
			speed: .1,
			gravity: .01,
			velocity: 0,
			
			};

     

			


			function onWindowResize() {
        		camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.rotation.z=0;
				camera.rotation.x=190;
				camera.rotation.y=0;
				camera.position.z=-20;
				camera.position.x = 0;
				camera.position.y = 0;

				// scene
				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x111111 );
				scene.add( ambient );

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				} );

				// Chargement du modèle
				var loader = new OBJLoader(manager);
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;
						}
					} );
					scene.add( object );
				} );
              renderer = new THREE.WebGLRenderer();
              renderer.setSize( window.innerWidth, window.innerHeight );
              container.appendChild( renderer.domElement );
              window.addEventListener( 'resize', onWindowResize, false );


              torch = new THREE.PointLight( 0xffffff );

              torch.position.set(0, 0, -20)

              player = new THREE.Object3D();
              player.add( camera );
              player.add( torch );
              scene.add( player );

			  document.addEventListener('keydown', ({ keyCode }) => { controls[keyCode] = true });
			  document.addEventListener('keyup', ({ keyCode }) => { controls[keyCode] = false });
			  

			}

			function KeyboardControls() {
				// Controle Clavier
				if(controls[38]){ // z
					player.position.x -= Math.sin(player.rotation.y) * rules.speed;
          			player.position.z -= -Math.cos(player.rotation.y) * rules.speed;
				}
				if(controls[40]){ // s
					player.position.x += Math.sin(player.rotation.y) * rules.speed;
					player.position.z += -Math.cos(player.rotation.y) * rules.speed;
				}
				if(controls[68]){ // a
					player.position.x += Math.sin(player.rotation.y + Math.PI / 2) * rules.speed;
					player.position.z += -Math.cos(player.rotation.y + Math.PI / 2) * rules.speed;
				}
				if(controls[65]){ // d
					player.position.x += Math.sin(player.rotation.y - Math.PI / 2) * rules.speed;
					player.position.z += -Math.cos(player.rotation.y - Math.PI / 2) * rules.speed;
				}

				if(controls[37]){ // la
					camera.rotation.y -= rules.turnSpeed;
				}
				if(controls[39]){ // ra
					camera.rotation.y += rules.turnSpeed;
				}
				/*if (controls[altKey] && controls[37]) {
					
				}*/ 
				
			}

			function PlayerMovementUpdate() {
				rules.velocity += rules.gravity;
				player.position.y -= rules.velocity;
				
				if(player.position.y < rules.height) {
					player.position.y = rules.height;
				}
			}

			function update() {
				KeyboardControls();
				PlayerMovementUpdate();
			}

			function Afficher() {
        		renderer.render(scene,camera);
			}
			function Animer() {
				requestAnimationFrame(Animer);
				update();
				Afficher();
			}
			
			
      Init();
      Animer();




      
		   

		</script>

	</body>
</html>
